func getFlags(blocks [Block]) [Pair(Token, Token)]
    flagsNames := Set([UInt8])
    parse _, block <- blocks
        block.noSubBlocks!()
        tokenIndex := 0
        flagName .= block.getFlagName(tokenIndex)
        if < flagsNames[flagName[]]
            then errorAlreadyExist(flagName, "flag")
        flagsNames += flagName[]
        block.next!(tokenIndex, "=")
        value := block.next(tokenIndex)
        tokenIndex--
        value:value = block.getString(tokenIndex)
        block.eol!(tokenIndex)
        result += #result[0].create(flagName, value)

func toString(blocks [Block]) [UInt8]
    parse _, block <- blocks
        result += block.toString(0)
