proc errorNotExpectedCMDArg(argument [UInt8])
    attributes
        noInline
    print("\042", argument, " is an unexpected command line argument.\n")
    exit()

proc errorWhatInstall()
    attributes
        noInline
    print("What needs to be installed?\n")
    exit()

proc errorWrongCMDLineArg(argument [UInt8])
    attributes
        noInline
    print("\042", argument, "\042 is an unknown command-line argument.\n")
    exit()

proc errorUnnecessaryArgument(argument [UInt8])
    attributes
        noInline
    print("The argument \042", argument, "\042 must be specified without any other arguments.\n")
    exit()

proc errorCantMakeDirectory(directory [UInt8])
    attributes
        noInline
    print("Error creating directory \042", directory, "\042.\n")
    exit()

proc errorWrongDirectory(directory [UInt8])
    attributes
        noInline
    print("\042", directory, " is an invalid directory.\n")
    exit()

proc errorCantWriteToFile(file [UInt8])
    attributes
        noInline
    print("It is not possible to write to the file \042", file, "\042.\n")
    exit()

proc errorCantLoadFile(file [UInt8])
    attributes
        noInline
    print("It is not possible to read the file \042", file, "\042.\n")
    exit()

proc errorNotExpectedToken(have Token, expected [UInt8])
    attributes
        noInline
    print(have.coordinatesToString())
    if expected == ""
        then print("\042", have[], "\042 not expected.\n")
        else print("Expected \042", expected, "\042 but there is the \042", have[], "\042.\n")
    exit()

proc errorMissedSection(fileName [UInt8])
    attributes
        noInline
    print("One of the sections (sources, flags, version, cCompilerOptions, executable) is missing.\n")
    exit()

proc errorSourcesNotCompiled()
    attributes
        noInline
    print("The source code is not compiled.\n")
    exit()

proc errorNotExpectedEOL(lastToken Token, expected [UInt8])
    attributes
        noInline
    lastPartOfMessage .= select(expected == "", "Unexpected end of line.\n", " \042" + expected + "\042 was expected but the end of the line was found.\n")
    unexistedToken := lastToken
    unexistedToken:row += unexistedToken[].getLength()
    print(unexistedToken.coordinatesToString(), lastPartOfMessage)
    exit()

proc errorAlreadyExist(name Token, whatExist [UInt8])
    attributes
        noInline
    print(name.coordinatesToString(), "The ", whatExist, " \042", name[], "\042 already exists.\n")
    exit()

proc errorWrongName(name Token, nameOwner [UInt8])
    attributes
        noInline
    print(name.coordinatesToString(), "Wrong ", nameOwner, " name. (", name[], ")\n")
    exit()

proc errorSourcesNotExist()
    attributes
        noInline
    print("No source files found.\n")
    exit()

proc errorCouldNotOpenDirectory(directory Token)
    attributes
        noInline
    print(directory.coordinatesToString(), "Could not open the \042", directory[], "\042 directory.\n")
    exit()

proc errorExpectSubBlock(file [UInt8], line UInt64)
    attributes
        noInline
    print("File: \042", file, "\042, line: ", line, ". A sub block was expected.\n")
    exit()

proc errorWrongLevel(file [UInt8], line UInt64, expectedLevel UInt64, haveLevel UInt64)
    attributes
        noInline
    print("File: \042", file, "\042, line: ", line, ". Wrong level. (expected - ", expectedLevel, ", have - ", haveLevel, ")\n")
    exit()

proc errorTabNotAllowed(file [UInt8], line UInt64, row UInt64)
    attributes
        noInline
    print("File: \042", file, "\042, line: ", line, ", row: ", row, ". The tab character is not allowed to format text.\n")
    exit()

proc errorExecutableNotExist(executableFileName [UInt8])
    attributes
        noInline
    print("After compilation, an executable file was not found.(", executableFileName, ")")
    exit()
