proc installPackage(packageFileName)
    rules
        final = packageFileName == [UInt8]
    packageBox .= packageFileName.loadFile()
    if packageBox.empty?()
        then errorCantLoadFile(packageFileName)
    package .= packageBox[]
    position := 0
    cFile .= [UInt8].getFromBinaryData(package, position)
    flagsFile .= [UInt8].getFromBinaryData(package, position)
    cCompilerOptions .= [UInt8].getFromBinaryData(package, position)
    version .= [UInt8].getFromBinaryData(package, position)
    executable .= [UInt8].getFromBinaryData(package, position)
    tmpFileName .= (flagsFile.askTheUser() + cFile).saveToTmpFile(executable)
    compileCFile(tmpFileName, cCompilerOptions, executable)
    tmpFileName.deleteFile()
