proc installProgram(data BinaryData)
    package .= ProgramPackage.load(data.convertTo([UInt8]))
    resourcesPath .= getFeiResourcesPath().join(package.name, "/")
    configsPath .= getFeiConfigsPath() + package.name
    tmpFileName .= (package.flagsFile.askTheUser() + package.cCode).saveToTmpFile(package.name + ".c")
    printLn("Installing...")
    compileCFile(tmpFileName, package.cCompilerOptions, package.name)
    _ = tmpFileName.deleteFile(true)
    if < !deleteDirectory(resourcesPath, true)
        then errorDeleteDirectory(resourcesPath)
    if < !makeDirectory(resourcesPath, false)
        then errorCantMakeDirectory(resourcesPath)
    if < !makeDirectory(configsPath, true)
        then errorCantMakeDirectory(configsPath)
    parse _, resource <- package.resources
        resourcePath .= resourcesPath + resource.name
        if resource.data.item?()
            then makeFile(resourcePath, resource.data[])
            else if < !makeDirectory(resourcePath, true)
                then errorCantMakeDirectory(resourcePath)
    printLn("Done.")
