proc installProgram(data BinaryData)
    packageFileName .= data.convertTo([UInt8])
    packageBox .= packageFileName.loadFile()
    if < packageBox.empty?()
        then errorCantLoadFile(packageFileName)
    package .= packageBox[]
    position := 0
    id .= UInt64.getFromBinaryData(package, position)
    if < id != getProgramPackageID()
        then errorNotValidPackage(packageFileName)
    programName .= [UInt8].getFromBinaryData(package, position)
    version .= [UInt8].getFromBinaryData(package, position)
    cFile .= [UInt8].getFromBinaryData(package, position)
    flagsFile .= [UInt8].getFromBinaryData(package, position).convertTo(BinaryData)
    cCompilerOptions .= [UInt8].getFromBinaryData(package, position)
    tmpFileName .= (flagsFile.askTheUser() + cFile).saveToTmpFile(programName)
    printLn("Installing...")
    compileCFile(tmpFileName, cCompilerOptions, programName)
    printLn("Done.")
    _ = tmpFileName.deleteFile(true)
