proc installPackage(data BinaryData)
    packageFileName .= data.convertTo([UInt8])
    packageBox .= packageFileName.loadFile()
    if < packageBox.empty?()
        then errorCantLoadFile(packageFileName)
    package .= packageBox[]
    position := 0
    cFile .= [UInt8].getFromBinaryData(package, position)
    flagsFile .= [UInt8].getFromBinaryData(package, position).convertTo(BinaryData)
    cCompilerOptions .= [UInt8].getFromBinaryData(package, position)
    version .= [UInt8].getFromBinaryData(package, position)
    executable .= [UInt8].getFromBinaryData(package, position)
    tmpFileName .= (flagsFile.askTheUser() + cFile).saveToTmpFile(executable)
    compileCFile(tmpFileName, cCompilerOptions, executable)
    _ = tmpFileName.deleteFile(true)
