func mainFile()
    attributes
        alwaysInline
    rules
        result = [UInt8]
    result = {
        "proc main()\n"
        "    print(\042Hello world!\\n\042)\n"
    }

func releaseFeiFile(projectName)
    attributes
        alwaysInline
    rules
        final = projectName == [UInt8]
        result = [UInt8]
    result = {
        "sources\n"
        "    \042-standart\042\n"
        "    \042./src/\042\n"
        "    \042./main.cine\042\n\n"
        "flags\n"
        "    debug = false\n\n"
        "version = \0420.1\042\n\n"
        "cCompilerOptions = \042-march=native -O2 -lm -w\042\n"
        "executable = \042".join(
        projectName,
        "\042\n")
    }

func debugFeiFile(projectName)
    attributes
        alwaysInline
    rules
        final = projectName == [UInt8]
        result = [UInt8]
    result = {
        "sources\n"
        "    \042-standart\042\n"
        "    \042./src/\042\n"
        "    \042./main.cine\042\n\n"
        "flags\n"
        "    debug = true\n\n"
        "version = \0420.1\042\n\n"
        "cCompilerOptions = \042-march=native -O1 -lm -Wall -Wpedantic -Wextra -Wno-visibility -Wno-missing-braces -Wno-gnu-compound-literal-initializer -Wno-unused-variable -Wno-unused-parameter -Wno-format-security -Wno-implicitly-unsigned-literal -Wno-unused-function\042\n"
        "executable = \042".join(
        projectName,
        "-debug"
        "\042\n")
    }

proc createNewProject(projectName)
    rules
        final = projectName == [UInt8]
    makeDirectory("./src")
    makeDirectory("./pkgs")
    makeFile("./main.cine", mainFile())
    makeFile("./release.fei", releaseFeiFile(projectName))
    makeFile("./debug.fei", debugFeiFile(projectName))
